<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7Yf-KW-Ozc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--httpbin.org-->
        <scene sceneID="CKx-VB-EVv">
            <objects>
                <tableViewController id="vS2-Lv-b7u" customClass="RootViewController" customModule="AlamofireExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aTl-rd-CLh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RootCell" textLabel="ZMt-5N-v7G" style="IBUITableViewCellStyleDefault" id="p0u-wl-ce9">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p0u-wl-ce9" id="dwv-fD-yjp">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" restorationIdentifier="RootCell" text="Fooooooo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZMt-5N-v7G">
                                            <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vS2-Lv-b7u" id="Liu-NV-dp5"/>
                            <outlet property="delegate" destination="vS2-Lv-b7u" id="WB6-lh-5lc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="httpbin.org" id="Id1-hg-cfR"/>
                    <connections>
                        <segue destination="9Dd-LO-FIX" kind="show" identifier="showResult" id="dTU-VM-GyO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t0q-Ii-w5i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010.4" y="-96.7016491754123"/>
        </scene>
        <!--Result-->
        <scene sceneID="7JX-5f-XIB">
            <objects>
                <viewControllerPlaceholder storyboardName="Result" id="9Dd-LO-FIX" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oEv-PL-gOO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489" y="-58"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CAe-jf-c0V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Yf-KW-Ozc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fFy-Ln-77V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vS2-Lv-b7u" kind="relationship" relationship="rootViewController" id="DgA-xI-oaQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fae-tK-fXB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71.200000000000003" y="-96.7016491754123"/>
        </scene>
    </scenes>
</document>
